.header {
  grid-row: 1/2;
  grid-column: 1/ -1;
  background-color: black;
  display: grid;
  grid-template-columns: 20vw 1fr 2fr;
  position: relative;

  &__logo {
    grid-column: 1/2;
    height: 25vh;
    animation-name: moveLeft;
    animation-timing-function: ease;
    animation-duration: 2s;
  }
}

.sticky {
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgb(240, 240, 240);
  z-index: 99999;
}

.nav {
  grid-column: 3/4;
  align-self: end;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  margin-bottom: 2rem;

  &__item {
    font-family: $font-primary;
    font-weight: 300;
    font-size: 2rem;
    color: $color-grey-light-3;
    background-color: none;
    transition: all 0.2s ease-in;
    cursor: pointer;

    &::after {
      content: " ";
      display: block;
      background-color: $color-primary;
      height: 0.2rem;
      transform: rotateY(90deg);
      transition: transform 0.2s ease-in;
    }
    &:hover::after {
      transform: rotateY(180deg);
    }
  }
}

.product {
  position: relative;

  &:hover .nav-responsive {
    display: block;
    transition: all 0.2s ease;
    transform: scaleY(1);
  }
}

.nav-responsive {
  background-color: green;

  position: absolute;
  top: 2.85rem;
  width: 32rem;
  height: auto;
  z-index: 99;
  list-style: none;
  transform: scaleY(0);

  &--item {
    padding-top: 1.4rem;
    margin-left: 1rem;
    cursor: pointer;

    /*&::after {
      content: "";
      height: 0.3rem;
      display: block;

      background-color: $color-primary;
    }*/

    &:last-child {
      padding-bottom: 1.4rem;
    }
  }
}

.slideshow-container {
  grid-row: 2/3;
}

.about {
  margin-top: 0rem;
  grid-row: 3/4;
  font-size: 1.8rem;
  font-family: $font-display;
  font-weight: 400;
  background-size: cover;
  grid-column: center-start/ center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-template-rows: 1fr minmax(min-content, 6fr);
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  line-height: 1.3;
  transition: all 0.4s ease-in;

  @include respond(tab-land) {
    margin-top: -30rem;
  }
  @include respond(phone) {
    // width < 600?
    margin-top: -40rem;
    grid-template-columns: 1fr;
  }

  &__header {
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
    padding-bottom: 3rem;
    border-bottom: 0.2rem solid $color-primary;
    font-size: 2.4rem;
  }

  &__para-2 {
    @include respond(phone) {
      // width < 600?

      margin-top: -15rem;
    }
  }
}

.gallery {
  margin-top: 10rem;
  grid-row: 4/5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 0.2rem;
  padding: 0.5rem;
  background-color: $color-secondary;
  transition: all 0.5s ease-in;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }

  &__2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3;
  }

  &__3 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 1;
  }
  &__4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2;
  }
  &__5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2;
  }
  &__6 {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1;
  }
  &__7 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2;
  }
  &__8 {
    grid-row: 3 / span 3;
    grid-column: 8 / span 1;
  }
  &__9 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 1;
  }
  &__10 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2;
  }
  &__11 {
    grid-row: 6 / span 2;
    grid-column: 4 / span 1;
  }
  &__12 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3;
  }

  &__13 {
    grid-row: 6 / span 2;
    grid-column: 8 / span 1;
  }
  &__14 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
  }

  & > * {
    width: 100%;
  }
}

.contact {
  margin-top: 15rem;
  margin-bottom: 10rem;
  grid-row: 5/6;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(55rem, 1fr));
  grid-template-rows: 1fr minmax(min-content, 6fr);
  transition: all 0.5s ease-in;

  @include respond(tab-land) {
    grid-template-columns: 1fr;
  }
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
  font-size: 1.8rem;
  font-family: $font-display;
  font-weight: 400;

  &__head {
    grid-column: 1/-1;
    text-align: center;
    font-size: 3rem;

    &::after {
      content: "";
      margin: 3.4rem;

      height: 0.2rem;
      display: block;
      background-color: $color-primary;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  background-image: linear-gradient(
      rgba($color-grey-dark-1, 0.8),
      rgba($color-grey-dark-2, 0.6)
    ),
    url(../img/Ä±ndustry.jpg);
  background-size: cover;
  background-position: center;

  &__input {
    flex-basis: 6%;
    width: 80%;
    border: 2rem solid white;
    border-radius: 1.7rem;
    transition: all 0.2s ease;
    font-style: $font-display;
    font-size: 2rem;
    margin-top: 5rem;
    text-indent: 2rem;
    &::placeholder {
      text-align: center;
    }

    &:invalid {
      border: 0.2rem solid $color-primary;
    }

    &:valid {
      border: 0.2rem solid lightgreen;
    }
    &:focus {
      transform: scale(1.1);
    }
  }

  &__input-com {
    flex-basis: 20%;
    width: 80%;
    border: 0.2rem solid black;
    //text-indent: 20rem;
    font-style: $font-display;
    font-size: 2rem;
    display: block;
    margin-top: 5rem;

    &::placeholder {
      text-align: center;
      font-size: 3rem;
      margin-top: 60rem;
    }
  }

  &__btn {
    font-size: 2rem;
    width: 20rem;
    height: 5rem;
    margin-top: 5rem;
    border-radius: 6rem;
    margin-bottom: 4rem;
    z-index: 2;
    position: relative;
    transition: all 0.3s ease;
    background-image: linear-gradient(
      to right,
      rgba($color-primary, 0.7),
      rgba($color-secondary, 0.7)
    );

    &:hover,
    &:focus {
      transform: translateY(-0.5rem);
      box-shadow: 0 0.5rem 1rem rgba(black, 0.8);
    }

    &::after {
      content: "";
      background-color: white;
      display: inline-block;
      width: 100%;
      height: 100%;
      border-radius: 6rem;
      position: absolute;
      top: 0rem;
      left: 0rem;
      z-index: -1;
      transition: all 0.3s ease;
    }

    &:hover::after,
    &:focus::after {
      transform: scale(1.2);
      opacity: 0%;
    }
  }
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__box {
    display: flex;
    @include respond(tab-land) {
      margin-top: 2rem;
      &:last-child {
        margin-bottom: 2rem;
      }
    }

    &--icon {
      height: 2rem;
      width: 2rem;
      margin-left: 2rem;
    }

    &--text {
      font-size: 1.6rem;
      margin-left: 5rem;
      margin-top: 0.6rem;
      cursor: pointer;
      &:hover,
      &:focus {
        color: $color-grey-light-2;
      }
    }
  }
}

.map {
  width: 100%;
}

.footer {
  grid-row: 6/7;
  grid-column: 1/-1;
  font-family: $font-display;
  font-size: 2rem;
  background-color: black;

  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

    margin-left: 10rem;
  }

  &__item {
    color: $color-primary;
    padding: 2rem;
    text-decoration: none;
  }
  &__copyright {
    text-align: center;
    font-size: 1.4rem;
    color: $color-grey-light-2;
    margin-top: 6rem;
    margin-bottom: 2rem;
  }
}

.hidden {
  opacity: 0;
  transform: translateY(8rem);
}
