.slideshow-container {
  grid-row: 2/3;
  grid-column: 1/-1;
  position: relative;
  margin-bottom: 5rem;

  max-height: 100%;
  transition: all 0.2s ease;
  margin-top: -4rem;
  overflow: hidden;
}

.slides {
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: all 0.7s ease;

  background-image: linear-gradient(
      to right,
      rgba($color-grey-dark-1, 0.9),
      rgba($color-grey-dark-2, 0.7)
    ),
    url(../img/logo.png);
  background-size: 6%;
  &__img {
    grid-column: 1/2;
    max-width: 100%;
    height: 100%;
  }
  &__text {
    text-transform: uppercase;
    font-family: $font-display;
    font-size: 2.4rem;
    &--head {
      text-align: center;
      margin-top: 4rem;
    }
  }
}

.list {
  margin: 10rem 4rem;
  list-style: none;

  &__item::before {
    content: "";
    display: inline-block;
    height: 3rem;
    width: 3rem;

    //older browsers
    //background-image: url(../img/chevron-thin-right.svg);
    //background-size: cover;

    //Newer browsers - mask

    background-color: $color-primary;
    mask-image: url(../img/chevron-right.svg);
    mask-size: cover;
  }
}

// .fade {
//   -webkit-animation-name: fade;
//   -webkit-animation-duration: 1.5s;
//   animation-name: fade;
//   animation-duration: 1.5s;
// }

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;

  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transform: scale(2.4);
  @include respond(tab-land) {
    height: 1rem;
    width: 1rem;
    top: 30%;
  }

  @include respond(tab-port) {
    // width < 900?

    top: 25%;
  }

  @include respond(phone) {
    // width < 600?

    top: 15%;
  }
}
.next {
  right: 3rem;
  border-radius: 3px 0 0 3px;
  @include respond(tab-port) {
    // width < 900?

    right: 5rem;
  }
}

.prev {
  left: 3rem;
}
